<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let PRIMEIRA = 1
        let SEGUNDA = 2
        console.log (PRIMEIRA)
        console.log (SEGUNDA)

        PRIMEIRA = PRIMEIRA + SEGUNDA;
        SEGUNDA = PRIMEIRA - SEGUNDA;
        PRIMEIRA = PRIMEIRA - SEGUNDA;

        console.log (PRIMEIRA)
        console.log (SEGUNDA)
    </script>
</body>
</html>